@import "bootstrap/_reset.less";

// Core variables and mixins
@import "bootstrap/_variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/_mixins.less";

// Grid system and page structure
@import "bootstrap/_scaffolding.less";
@import "bootstrap/_grid.less";
@import "bootstrap/_layouts.less";

// Base CSS
@import "bootstrap/_type.less";
@import "bootstrap/_forms.less";
@import "bootstrap/_tables.less";

// Components: common
@import "bootstrap/_wells.less";
@import "bootstrap/_component-animations.less";
@import "bootstrap/_close.less";

// Components: Nav
@import "bootstrap/_navs.less";
@import "bootstrap/_navbar.less";

// Components: Popovers
@import "bootstrap/_modals.less";
@import "bootstrap/_tooltip.less";
@import "bootstrap/_popovers.less";

@import "bootstrap/_hero-unit.less";
@import "bootstrap/_progress-bars.less";

// Utility classes
@import "bootstrap/_utilities.less"; // Has to be last to override when necessary

.sep(@color: #e0e0e0, @weight: 1px, @type: solid, ) {
  &:not(:last-child) {
    border-bottom: @weight @type @color;
  }
}

.rollover(@bgColor: #eeeeee) {
  &:hover {
    background-color: @bgColor;
  }
}

.disabled {
  opacity: 0.25 !important;
}

.clickable {
  &:hover {
    cursor: pointer;
  }
}

#search {
  padding: 0 2em 0 1em;
  display: block;

  #searchterm {
    box-sizing: border-box;
    display: block;
    width:100%;
  }
}

.trackitem {
  padding: 1em 0;
  .sep;
  .clearfix;
  .rollover;
  border-radius: 6px;

  .name, .details {
    display: block;
    .text-overflow;
  }

  .details, .details a {
    color: #666666;
  }

  .albumCount:after {
    content: " albums";
  }

  .trackalbum:before {
    content: " - ";
  }

  .trackartist{
    .clickable;
  }

  .icon {
    width: 40px;
    float: left;
    margin-right: 1em;
  }
}

#searchresults {
  overflow: hidden;

  .result {
    .trackitem;
    .clickable;
  }
}

#content {
  .artist {
    .albums {
      tr {
        .rollover(#efefef);
        .clickable;
        .sep(#f0f0f0);
      }
      td {
        padding: 1em;
      }
      .trackartist {
        color: #777;
      }
    }
  }
  .album {
    .summary {
      position: relative;
      img {
        margin: 10px;
        float: left;
      }
      .playAll {
        .clickable;
        position: absolute;
        width: 200px;
        height: 200px;
        z-index: 200;
        margin: 10px;
      }
      .playAll:hover {
        background-image:url('/assets/images/img/playButton.png');
        background-repeat:no-repeat;
        background-position:center;
      }
      .details {
        float: left;
      }
      margin-bottom: 2em;
      .clearfix;
    }
    .tracks {
      tr {
        .rollover(#efefef);
        .clickable;
        .sep(#f0f0f0);
      }
      td {
        padding: 1em;
      }
      .trackartist {
        color: #777;
      }
    }
  }
}

#queue {
  .enqueued {
    .trackitem;
    .trackalbum {
      display: none;
    }
    .icon {
      .clickable;
    }
    .icon:hover {
      outline: 1px dotted #ddd;
    }
  }
  .trackdata {
    min-width: 150px;
    float: left;
  }
  .skipping {
    opacity: 0.60;
  }
}


#local-playback {
  .iconbutton;
  background-image: url('/assets/images/img/glyphicons_184_volume_up.png');
}

#playback-master {
  height: 1em;
  width: 1em;
  padding: 5px;
  margin-top: -0.25em;
}

footer * {
  opacity: 0.75;
}

.iconbutton {
  width: 15px;
  height: 15px;
  padding: 5px;
  display: inline-block;
  .clickable;
  float: right;
  clear: right;
  background-repeat:  no-repeat;
  background-position:  center;
  background-size: 15px 15px;
}

.vote-up {
  .iconbutton;
  background-image: url('/assets/images/img/glyphicons_343_thumbs_up.png');
}
.vote-down {
  .iconbutton;
  background-image: url('/assets/images/img/glyphicons_344_thumbs_down.png');
}


#player {
  #playing {
    display: none;
    #trackdata {
      margin-bottom: 5px;
      float: left;
      min-width: 150px;
      width: 90%;
      .name, .details {
        display: block;
        .text-overflow;
      }

      .details, .details a {
        color: #666666;
      }

      .trackartist {
        .clickable;
      }

      .icon {
        width: 70px;
        float: left;
        margin-right: 1em;
      }
    }
  }
  &.playing #playing {
    display: block;
  }
  #progress {
    position: relative;
    #position {
      position: absolute;
      right: 5px;
    }
  }
  .rdio {
    height: 1px;
    width: 1px;
    position: absolute;
    top: 0;
    left: 0;
  }

  border-bottom: 1px solid #e0e0e0;

}

.initials.reversed {
  width: 23px;
  height: 23px;
  text-align: center;
  margin: 2px;
  border-radius: 2px;
  float: left;
}

.votes {
  width: 200px;
  overflow: hidden;
}

.initials.color-0 {
color: #B13F94;
border-right-color: #F4B6DB; }
.initials.color-1 {
color: #427E53;
border-right-color: #B7D086; }
.initials.color-2 {
color: #3C68BB;
border-right-color: #B6C3DB; }
.initials.color-3 {
color: #C73F27;
border-right-color: #EFBDBD; }
.initials.color-4 {
color: #008EAA;
border-right-color: #AAD1EB; }
.initials.color-5 {
color: #906461;
border-right-color: #FFEDA4; }
.initials.color-6 {
color: #E17000;
border-right-color: #FACDAA; }
.initials.color-7 {
color: #6743B3;
border-right-color: #D7BEE4; }
.initials.color-8 {
color: #493C3D;
border-right-color: #CEC5C6; }
.initials.reversed {
border-right: 0; }
.initials.reversed.color-0 {
  background-color: #F4B6DB; }
.initials.reversed.color-1 {
  background-color: #B7D086; }
.initials.reversed.color-2 {
  background-color: #B6C3DB; }
.initials.reversed.color-3 {
  background-color: #EFBDBD; }
.initials.reversed.color-4 {
  background-color: #AAD1EB; }
.initials.reversed.color-5 {
  background-color: #FFEDA4; }
.initials.reversed.color-6 {
  background-color: #FACDAA; }
.initials.reversed.color-7 {
  background-color: #D7BEE4; }
.initials.reversed.color-8 {
  background-color: #CEC5C6; }
